<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="十月 (QQ:1634179142)" type="application/atom+xml" />






<meta name="description" content="比特币本意是设计一种点对点的电子现金交易系统，本文主要从几个方面阐述该系统的存在价值以及当下缺陷。 交易成本首先我们来简单理解下何为交易成本。交易成本（TransactionCosts）又称交易费用，是由诺贝尔经济学奖得主科斯(Coase, R.H.,1937)所提出，交易成本理论的根本论点在于对企业的本质加以解释。由于经济体系中企业的专业分工与市场价格机能之运作，产生了专业分工的现象；但是使用市">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链之点对点电子现金交易系统">
<meta property="og:url" content="http://penguin-ku.com/2018/02/11/区块链之点对点电子现金交易系统/index.html">
<meta property="og:site_name" content="十月 (QQ:1634179142)">
<meta property="og:description" content="比特币本意是设计一种点对点的电子现金交易系统，本文主要从几个方面阐述该系统的存在价值以及当下缺陷。 交易成本首先我们来简单理解下何为交易成本。交易成本（TransactionCosts）又称交易费用，是由诺贝尔经济学奖得主科斯(Coase, R.H.,1937)所提出，交易成本理论的根本论点在于对企业的本质加以解释。由于经济体系中企业的专业分工与市场价格机能之运作，产生了专业分工的现象；但是使用市">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-11T17:27:09.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链之点对点电子现金交易系统">
<meta name="twitter:description" content="比特币本意是设计一种点对点的电子现金交易系统，本文主要从几个方面阐述该系统的存在价值以及当下缺陷。 交易成本首先我们来简单理解下何为交易成本。交易成本（TransactionCosts）又称交易费用，是由诺贝尔经济学奖得主科斯(Coase, R.H.,1937)所提出，交易成本理论的根本论点在于对企业的本质加以解释。由于经济体系中企业的专业分工与市场价格机能之运作，产生了专业分工的现象；但是使用市">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://penguin-ku.com/2018/02/11/区块链之点对点电子现金交易系统/"/>





  <title>区块链之点对点电子现金交易系统 | 十月 (QQ:1634179142)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十月 (QQ:1634179142)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://penguin-ku.com/2018/02/11/区块链之点对点电子现金交易系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penguin_ku">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十月 (QQ:1634179142)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链之点对点电子现金交易系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T23:40:08+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币本意是设计一种点对点的电子现金交易系统，本文主要从几个方面阐述该系统的存在价值以及当下缺陷。</p>
<h1 id="交易成本"><a href="#交易成本" class="headerlink" title="交易成本"></a>交易成本</h1><p>首先我们来简单理解下何为交易成本。交易成本（TransactionCosts）又称交易费用，是由诺贝尔经济学奖得主科斯(Coase, R.H.,1937)所提出，交易成本理论的根本论点在于对企业的本质加以解释。由于经济体系中企业的专业分工与市场价格机能之运作，产生了专业分工的现象；但是使用市场的价格机能的成本相对偏高，而形成企业机制，它是人类追求经济效率所形成的组织体。由于交易成本泛指所有为促成交易发生而形成的成本，因此很难进行明确的界定与列举，不同的交易往往就涉及不同种类的交易成本。交易费用是指在完成一笔交易时，交易双方在买卖前后所产生的各种与此交易相关的成本。</p>
<p>回归本文，我们面对一个场景：通过支付宝，A转账30元给B<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A-&gt;&gt;支付宝: 发起转账至B账户30元的请求</span><br><span class="line">Note left of A: 我在左边</span><br><span class="line">支付宝-&gt;&gt;支付宝: 将A账户减少30元，给B账户增加30元</span><br><span class="line">支付宝-&gt;&gt;B: 通知由A账户转账30元</span><br><span class="line">支付宝-&gt;&gt;A: 通知A账户成功转账30元至B账户</span><br></pre></td></tr></table></figure></p>
<p>从上面的时序图可以看出整个过程中，A与B并不发生直接的通信，一切都是交由第三方支付宝完成。当然这里各种异常的处理都是依靠第三方完成，如A的账户余额并不够交易的完成，如A账户同时一份余额两处消费（双花）等，即支付宝作为第三方来保证交易的合法性。即使在支付发生异常，需要回退的时候也是由支付宝完成。<br>支付宝是一个第三方的中介机构，其完成上述的交易服务会产生对应的费用问题，而这些费用需要分摊到各个交易之上，当然实际上现在这些金融中介进化得非常快，完全可以通过资金的滞留来进行一定的资本运作，从而实现羊毛出在猪身上，这已经远超出了中本聪当年提出比特币时期的阶段。现在同行转账是不涉及到费用的。<br>当然，可以把上面的问题再复杂化一些。可以预见在不久的将来，将会出现场景：A用支付宝转账30元到B的微支付。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A-&gt;&gt;支付宝: 发起转账至微支付B账户30元的请求</span><br><span class="line">Note left of A: 我在左边</span><br><span class="line">支付宝-&gt;&gt;支付宝: 将A账户减少30元，记录账单</span><br><span class="line">支付宝-&gt;&gt;微支付: 发出账单30元，目标给B账户增加30元</span><br><span class="line">微支付-&gt;&gt;微支付: 核实记录账单，给B用户增加30元</span><br><span class="line">微支付-&gt;&gt;支付宝: 通知转账给B账户成功</span><br><span class="line">微支付-&gt;&gt;B: 通知由支付宝的A账户成功转账30元至B账户</span><br><span class="line">支付宝-&gt;&gt;A: 通知A账户成功转出30元至微支付的B账户</span><br></pre></td></tr></table></figure></p>
<p>这里面存在两个金融中介：支付宝和微支付。每个月的固定日期，支付宝和微支付需要进行对账。这里面又涉及到费用，那么这些费用谁来出？这里面已经很难简单的以靠羊毛出在猪身上来解决，所以必然要分摊到各个交易之上。关于这一点，大家应该还记得支付宝和微支付开始收取手续费的事情，当时的媒体铺天盖地的报道。这些费用的存在是无法避免的。而这些费用会导致两大问题：</p>
<blockquote>
<ul>
<li>限制实际可行的最小交易规模</li>
<li>限制日常的小额支付交</li>
</ul>
</blockquote>
<p>因为存在交易的成本，势必低于一定额度的交易将显得毫无意义。如最低每笔收取一块钱，那么你转账5毛钱的动力何在。当然很多人此处可能会想到之前支付宝和微支付自己帮用户垫付这些交易成本的事情（之前银行卡之间的手续费都是阿里和腾讯在垫付），觉得这些费用以后都不会从交易中扣取，因为相信这些巨头肯定可以找到新的羊毛出在猪身上的模式，这里面就涉及到费用这个概念的延伸，如支付宝或者微支付发现可以通过我们的消费数据构建我们的消费模式甚至人格模式等，引导我们的消费来获利，从而不直接从交易中收费，但这里面我们付出的代价会更大，如被引导购买了一件本来可买可不买的商品。这个世界的熵是不断增加的，中间过程增加越多，则最终付出的代价越大。</p>
<h2 id="当然交易成本实际上不仅仅包含金融中介收取的费用。（交易成本的存在也是公司这一组织得以继续存在的原因之一，此处题外话下，李总（李剑英）的无公司化自由办公的路还有点远）"><a href="#当然交易成本实际上不仅仅包含金融中介收取的费用。（交易成本的存在也是公司这一组织得以继续存在的原因之一，此处题外话下，李总（李剑英）的无公司化自由办公的路还有点远）" class="headerlink" title="当然交易成本实际上不仅仅包含金融中介收取的费用。（交易成本的存在也是公司这一组织得以继续存在的原因之一，此处题外话下，李总（李剑英）的无公司化自由办公的路还有点远）"></a>当然交易成本实际上不仅仅包含金融中介收取的费用。（交易成本的存在也是公司这一组织得以继续存在的原因之一，此处题外话下，李总（李剑英）的无公司化自由办公的路还有点远）</h2><h1 id="完全不可逆交易"><a href="#完全不可逆交易" class="headerlink" title="完全不可逆交易"></a>完全不可逆交易</h1><p>对于新人，第一次看到这个词语可能会产生排斥。为何要不可逆交易。毕竟马爸爸让我们体验到了退货的各种优势，不给退就给差评。但是，是否想过这是否合理？先别急着怼我，容我话说完。A就是A，B就是B，父债子不还，不能连坐，诛九族，这些概念想必各位都认同。如果不认同，请跳过本文。交易可逆和消费者维权是两件事，如：你从淘宝上买了一件质量存在问题的衬衫，这里面涉及到的是维权，而不是交易作废。制假售假是需要承担对应的责任，而这个交易就是他的罪证。但是交易可逆就意味着我们可以撤销此次交易，卖家也逃脱了本该承担的惩罚，如你去买了一包假烟，回头烟扔给老板，钱拿回来。看似简单轻松解决问题。但实际上，这是非常严重的劣币驱逐良币。因为，交易的可逆，让这些售卖假货的人的违法成本平摊到了遵纪守法的卖家的身上，他们也都需要承担对应的成本。再来一个形象的比方，中秋之前月饼一盒是800元，你购买之后，在中秋之后选择无条件退货，这意味着什么？你拿回了800元，商家重新拿回了那一盒月饼。看似一切合理，完美，但是月饼过了中秋一盒只值100，而700的差价本来不是商家应该承受的损失。商品（原料）的价格随时间是波动的曲线，无条件退货直接导致的商家面对的成本会具有客观的浮动。至此，你是否还觉得这一切合理。商家的成本只能由消费者来出，那么只能做的事情就是增加交易价格，现在你可能开始觉得不合理，因为要你出钱。然后被退回来的商品如何处理，很多时候商家为了利润，开始寻求再次冒充新品出售，此处对消费者进行再一次的伤害。（ps：这个世界上不存在损人利己的方案，收益从来都是双方的即双赢，如果总想着单方收益，那么你付出的代价只会更大）<br>由此，可逆交易实际上是增加了交易成本（支付宝的交易可逆属于佛洛依德口中的与撒旦的契约）。<br>此处引用中本聪的一段话：</p>
<blockquote>
<p>电子商务目前强烈依赖银行机构来进行电子支付。这个系统对大多数交易是没问题的，但是在信任问题上仍然欠缺。因为银行机构无法避免一些争执，支付回退是在所难免的。解决争执增加了交易的成本，因此需要限制实际的交易规模并且阻止小额交易的产生。不可逆交易和不可逆服务是以失去这些能力为代价的。如果要实现回退，我们需要信用的传递。商户不再需要堤防他们的客户，也不需要骚扰客户来获取他们想要的信息。当然这无法避免有骗子存在可能性。人与人之间的现金交易可以避免这个问题，但是网络交易却没有一个信用机制来保证。</p>
</blockquote>
<h2 id="区块链是只增不改的流水账，即所有交易不可逆。其可以降低交易中因信用带来的成本提升。"><a href="#区块链是只增不改的流水账，即所有交易不可逆。其可以降低交易中因信用带来的成本提升。" class="headerlink" title="区块链是只增不改的流水账，即所有交易不可逆。其可以降低交易中因信用带来的成本提升。"></a>区块链是只增不改的流水账，即所有交易不可逆。其可以降低交易中因信用带来的成本提升。</h2><p>中本聪设计的比特币其基于的区块链技术要解决的恰恰是上面所说的问题。在此处对我上一篇文中对于中本聪的栽赃陷害表示道歉，中本聪的原目标并非逃避铸币税（有待商榷）。</p>
<p>比特币要解决的也是区块链已经解决掉的问题，交易不可逆。当然交易成本目前有待商榷，无论通过工作量还是拜占庭等目前都没能真实的解决掉交易成本的问题。但是不可否认的是区块链建立了p2p的信用关系，其为以后提供了无限可能，虽然目前实时性是真的有点惨不忍睹。</p>

      
    </div>
    
    
    

	<div>
		
			<div> 
	 
		<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
	 
</div>



		
	</div>
	
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/区块链之货币杂谈/" rel="next" title="区块链之货币杂谈">
                <i class="fa fa-chevron-left"></i> 区块链之货币杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA1NC8xMDU5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">penguin_ku</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#交易成本"><span class="nav-number">1.</span> <span class="nav-text">交易成本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当然交易成本实际上不仅仅包含金融中介收取的费用。（交易成本的存在也是公司这一组织得以继续存在的原因之一，此处题外话下，李总（李剑英）的无公司化自由办公的路还有点远）"><span class="nav-number">1.1.</span> <span class="nav-text">当然交易成本实际上不仅仅包含金融中介收取的费用。（交易成本的存在也是公司这一组织得以继续存在的原因之一，此处题外话下，李总（李剑英）的无公司化自由办公的路还有点远）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完全不可逆交易"><span class="nav-number">2.</span> <span class="nav-text">完全不可逆交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链是只增不改的流水账，即所有交易不可逆。其可以降低交易中因信用带来的成本提升。"><span class="nav-number">2.1.</span> <span class="nav-text">区块链是只增不改的流水账，即所有交易不可逆。其可以降低交易中因信用带来的成本提升。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penguin_ku</span>

  
</div>


  <div class="powered-by"> 
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  </div>
  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>